
# database configuration:mysql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mobilestoreappnewDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.prperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

